{
  "name": "november-vscode",
  "displayName": "November",
  "description": "A dark theme with warm amber accents",
  "version": "0.1.0",
  "publisher": "kud",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "dark",
    "november",
    "amber",
    "palenight"
  ],
  "contributes": {
    "themes": [
      {
        "label": "November",
        "uiTheme": "vs-dark",
        "path": "./themes/november.json"
      }
    ]
  },
  "scripts": {
    "package": "vsce package",
    "publish": "vsce publish",
    "publish:patch": "vsce publish patch",
    "publish:minor": "vsce publish minor",
    "publish:major": "vsce publish major",
    "ls": "vsce ls"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kud/november-vscode"
  },
  "license": "MIT"
}
